ManifestFileVersion: 0
CRC: 3513351917
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ecc4f7f5e3aa042b3cac7a6f30577544
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8b09df7e0458775f7dcb8ff280280351
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ecc4f7f5e3aa042b3cac7a6f30577544
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c30496d6ae6d6f907456e10a94e01ec6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c36d0a92cbb1f26a39169ef0eae393a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d0cf24d2ccc3b7eab72048d0f57c437, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Battery
Assets:
- Assets/DeathNote/Materials/DeathNote.mat
- Assets/DeathNote/Audio/book-drop.mp3
- Assets/DeathNote/DeathNoteItem.asset
- Assets/DeathNote/Textures/DeathNoteUV.png
- Assets/DeathNote/AudioMixerController/NonDiagetic.mixer
- Assets/DeathNote/DeathNote.fbx
- Assets/DeathNote/AudioMixerController/Diagetic.mixer
- Assets/DeathNote/Audio/book-grab.mp3
- Assets/DeathNote/Audio/book-pocket.mp3
- Assets/DeathNote/Textures/icon.png
Dependencies: []
